<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
       <RelativeLayout
        android:id="@+id/toptextlayoput"
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="Rename"
            android:textColor="@color/blue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <View
        android:id="@+id/lineview"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toptextlayoput"
        android:background="@color/blue" >
    </View>
    
    <EditText
            android:id="@+id/rename_EditText"
            style="@style/TextAppearance.EditEvent_Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="Rename"
            android:minHeight="48dip" 
            android:singleLine="true"
            />
    
</LinearLayout>
