<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dslv="http://schemas.android.com/apk/res/com.appxy.billkeeper"
    android:id="@+id/accountBac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.mobeta.android.dslv.DragSortListView
                android:id="@+id/drag_sort_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/lightgray"
                android:dividerHeight="0.7dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                dslv:collapsed_height="3dp"
                dslv:drag_enabled="true"
                dslv:drag_scroll_start="0.33"
                dslv:drag_start_mode="onMove"
                dslv:float_alpha="0.5"
                dslv:max_drag_scroll_speed="0.5"
                dslv:slide_shuffle_speed="0.3"
                dslv:sort_enabled="true"
                dslv:track_drag_sort="true"
                dslv:use_default_controller="false" />
            
            <View android:layout_width="wrap_content"
                android:layout_height="0.7dp"
                android:background="@color/lightgray"/>
            
        </LinearLayout>
        
        <LinearLayout 
    android:id="@+id/account_bag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center" 
    android:visibility="invisible">
      
       
       <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center" 
    >
    
      <TextView  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tap "
    android:gravity="center"
    android:textSize="22sp"
    android:textColor="@color/text_gray"/>
      
      <TextView  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add_bel"
    android:gravity="center"
    android:textSize="28sp"
    android:textColor="@color/text_gray"/>
      
      <TextView  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" to add account"
    android:gravity="center"
    android:textSize="22sp"
    android:textColor="@color/text_gray"/>
     </LinearLayout>
       
   </LinearLayout>
   
    </FrameLayout>

</LinearLayout>