<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="1dip"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/edit_reminder_min_size">

    <Spinner android:id="@+id/reminder_minutes_value"
        style="@style/TextAppearance.EditEvent_Value"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|left"
        android:layout_marginRight="0dip"
        android:entries="@array/reminder"/>

    <Spinner android:id="@+id/reminder_method_value"
        style="@style/TextAppearance.EditEvent_Value"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|left"
        android:layout_marginRight="0dip"
        android:entries="@array/reminder"/>

    <ImageButton android:id="@+id/reminder_remove"
        style="@style/MinusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

    />
</LinearLayout>
